server {
    listen       0.0.0.0:80;
    server_name  localhost;
    charset      utf-8;
 
    # コンテナをバインドしているディレクトリ指定
    root /workspace;
 
    index index.php;
 
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
 
   # phpファイルにアクセスが来たときの指定
    location ~ \.php$ {
        # この `php` はコンテナ名。docker-composeのためこの指定
        # 通常は 127.0.0.1:9000 になる
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}